<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sistema de Gestión de Pacientes en Hospital</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="20e25fff-59c3-4a92-add3-a860a40ad88c" class="page sans"><header><h1 class="page-title">Sistema de Gestión de Pacientes en Hospital</h1><p class="page-description"></p></header><div class="page-body"><h2 id="27c1459d-f671-44bf-86a7-fe5bace13f8d" class="">Descripción</h2><p id="f17632ea-99ce-41d3-85ed-2730970259fa" class="">Este sistema permite a los usuarios gestionar la atención de pacientes en un hospital. Los usuarios pueden registrar nuevos pacientes, asignar prioridades, ver la lista de espera, y más. Esta herramienta está diseñada para mejorar la eficiencia en la atención de los pacientes, asegurando que aquellos en situaciones críticas reciban atención lo más pronto posible.</p><h2 id="a35504da-ed5b-49b7-b1b2-84a4eef64d89" class="">Cómo compilar y ejecutar</h2><p id="dfef3141-542d-4c4f-bff3-0f25bc94e6d6" class="">Para compilar y ejecutar el programa seguiremos los siguientes pasos:</p><p id="f01b2a68-0b8d-48dc-9f21-27ef151f33d6" class="">1) Entraremos al link de replit en el el cual se encuentra el codigo: </p><figure id="93cdf607-5d97-4884-bf2e-21dd663c5963"><a href="https://replit.com/join/tzxllripsx-milovanfuentesl" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title"></div></div><div class="bookmark-href">https://replit.com/join/tzxllripsx-milovanfuentesl</div></div></a></figure><p id="1a5654b5-4a76-4d2e-973c-eaf66e30dbf6" class="">2) Haremos click en el apartado de arriba, en el botón verde que dice Run y así se empezara a ejecutar el programa.</p><h2 id="27807b16-44c8-4cea-9b97-7ab671149b4c" class="">Funcionalidades</h2><h3 id="5bb058cf-5fd0-45e9-9c19-b2d6b09d978a" class="">Funcionando correctamente:</h3><ul id="6584b473-91d0-4d60-b23f-db8ad534cdb6" class="bulleted-list"><li style="list-style-type:disc">Registrar pacientes con sus datos básicos y una prioridad inicial.</li></ul><ul id="a2038773-1910-4d5d-a7c9-84655388165d" class="bulleted-list"><li style="list-style-type:disc">Asignar o modificar la prioridad de los pacientes.</li></ul><ul id="1edd2285-d536-4637-8578-efaa4156dbe9" class="bulleted-list"><li style="list-style-type:disc">Ver la lista de espera de pacientes, ordenada por prioridad y hora de registro.</li></ul><ul id="4d502db2-dd9e-4f37-8f37-7e0a215b6664" class="bulleted-list"><li style="list-style-type:disc">Atender al siguiente paciente, respetando el orden de prioridad.</li></ul><ul id="e54260ac-6f63-45f0-8a34-94448b8a2a26" class="bulleted-list"><li style="list-style-type:disc">Ver lista de paciente de cierta prioridad.</li></ul><h3 id="314390ab-31f5-4c0c-863a-923c95b8b1d2" class="">Problemas conocidos:</h3><ul id="f539e5bc-9607-4858-8200-f341f27208df" class="bulleted-list"><li style="list-style-type:disc">Al ingresar pacientes en la función  <strong>registrar_paciente, solo se puede ingresar una palabra en el nombre, en el apellido y en el síntoma.</strong></li></ul><h3 id="12f5238d-f0ee-4d12-ab60-f2430ea1053f" class="">A mejorar:</h3><ul id="1f5a2df9-4ec2-4b41-80b8-ada47b0e8658" class="bulleted-list"><li style="list-style-type:disc">Implementar una interfaz de usuario más amigable.</li></ul><ul id="845dee8a-77a4-4878-b787-7cedfa3fc8c6" class="bulleted-list"><li style="list-style-type:disc">Permitir la edición de los datos de los pacientes.</li></ul><h2 id="50802df2-2974-4841-b9dc-b1342a5cd1df" class="">Ejemplo de uso</h2><p id="874bd171-4991-4095-b771-509a7c9d9885" class=""><strong>Paso 1: Registrar un Nuevo Paciente</strong></p><p id="220cb134-08c0-4b68-a4d3-e7c92b57637a" class="">Se comienza registrando un nuevo paciente que acaba de llegar al hospital.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4897063c-58de-4f5b-b195-de539a4fbe50" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Ingrese su opción: 1
Registrar nuevo paciente

Nombre: Milovan
Apellido: Fuentes
Edad: 19
Sintoma: Cancer
Hora de ingreso del paciente: 
23:41:43
Presione una tecla para continuar...</code></pre><p id="7ea0177f-d053-4c1c-aa9f-dcbab80fd7f9" class="">El sistema inscribe a Milovan Fuentes con una prioridad inicial clasificada como &quot;BAJA&quot; y registra la hora actual de inscripción. Posteriormente, la prioridad inicial podría modificarse según una evaluación médica más exhaustiva.</p><p id="f48c3be2-f8d1-4350-92e2-9761fb75d07f" class=""><strong>Paso 2: Asignar Prioridad a un Paciente</strong></p><p id="007b9a48-4ee8-493c-9c48-9b3c902ad8ab" class="">Tras una evaluación inicial, el médico determina que el estado de Ana requiere atención prioritaria.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f8aac933-cf33-4722-9782-3b343de6950e" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Ingrese su opción: 2
Ingrese el nombre del paciente a asignar prioridad: 
1) Milovan = BAJA
2) Jose = BAJA
Ingresar nombre: Milovan
Asignar prioridad al paciente
1) &#x27;BAJA&#x27;
2) &#x27;MEDIA&#x27;
3) &#x27;ALTA&#x27;
Para asignar prioridad al paciente Milovan, ingrese el número correspondiente: 3
¿Desea cambiar la prioridad de otro paciente?
1) Si
2) No
2
Presione una tecla para continuar...</code></pre><p id="31f6b807-ad3d-4088-87ab-25cb71f4461f" class="">El sistema actualiza la prioridad de Milovan Fuentes a &quot;ALTA&quot;, asegurando que será uno de las próximos pacientes en ser atendido.</p><p id="6a65398b-c5bc-4889-b3a8-1098e6db6814" class=""><strong>Paso 3: Ver la Lista de Espera</strong></p><p id="a617428e-03ae-4628-9d1c-a00db38bc2fa" class="">El usuario revisa la lista de espera para ver todos los pacientes y sus prioridades.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7cdab1bd-ead0-488f-a4a8-60d5568eda18" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Ingrese su opción: 3
Pacientes en espera: 

Paciente 1:
Nombre: Milovan Fuentes
Edad: 19
Síntoma: Cancer
Prioridad: ALTA
Hora de llegada: 23:44:31

Paciente 2:
Nombre: Jose Cabrera
Edad: 20
Síntoma: Fiebre
Prioridad: BAJA
Hora de llegada: 23:44:56

Presione una tecla para continuar...</code></pre><p id="74ab3779-b191-426c-9863-f88df46a2767" class="">La lista muestra a Milovan Fuentes en la parte superior, indicando su prioridad alta y que es la siguiente en línea para recibir atención.</p><p id="4d9bc469-a076-48e0-9e38-5a92b5506c6b" class=""><strong>Paso 4: Atender al Siguiente Paciente</strong></p><p id="3b414e95-cdde-43bc-91ad-55fe6dd4b939" class="">Milovan Fuentes es llamada para ser atendida basándose en su prioridad.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b2e2f661-8697-4559-869c-4c55c0647c0d" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Ingrese su opción: 4
Atendiendo al siguiente paciente...

Nombre del paciente atendido: Milovan
Presione una tecla para continuar...
</code></pre><p id="f5f4151b-f5e6-41c5-a4a4-615009d86fcb" class="">El sistema muestra que Ana Martínez está siendo atendida y la elimina de la lista de espera.</p><p id="9749304e-3061-4e2f-929c-92fd2d01a794" class="">
</p><p id="1fd0cef9-7f76-4099-adaf-1388ad52b702" class=""><strong>Paso 5: Mostrar pacientes por prioridad</strong></p><p id="03339de2-48fa-47aa-acf0-b3146a39edd6" class="">En esta opción se mostrara los pacientes los cuales tengan la prioridad la cual el usuario entregue:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f61d9a4c-fdd1-4d7c-9521-fea0c78c4806" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Ingrese su opción: 5
Mostrar pacientes por prioridad

1) &#x27;BAJA&#x27;
2) &#x27;MEDIA&#x27;
3) &#x27;ALTA&#x27;
Ingrese el número correspondiente a la prioridad que desea mostrar: 3
Pacientes con prioridad &#x27;ALTA&#x27;:

Nombre: Milovan Fuentes
Edad: 19
Síntoma: Cancer
Prioridad: ALTA
Hora de llegada: 23:49:51

Nombre: Jose Cabrera
Edad: 20
Síntoma: Fiebre
Prioridad: ALTA
Hora de llegada: 23:50:08

Presione una tecla para continuar...</code></pre><p id="a281e9c4-9963-44e0-9d71-72ae12da898a" class="">Aquí se muestra los datos de los pacientes los cuales tienen prioridad “ALTA” . </p><h2 id="0cae546f-b8ed-4ed4-a69e-4d09971ab888" class="">Contribuciones (si son dos personas o más)</h2><h3 id="036bcc3c-a44e-4bc8-a54a-afe0527b7588" class="">Milovan Fuentes:</h3><ul id="8e9cd744-fd49-4812-bd94-2d2817ea8adf" class="bulleted-list"><li style="list-style-type:disc">Desarrollo del algoritmo.</li></ul><ul id="a68a2af1-f96f-4be8-a56f-28620ac86af2" class="bulleted-list"><li style="list-style-type:disc">Desarrollo de lógica de funciones.</li></ul><ul id="2a1036ea-9d78-4a34-bd38-ef684dda2032" class="bulleted-list"><li style="list-style-type:disc">Desarrollo de las funciones.</li></ul><ul id="e98a5e47-2d0b-42b8-beb6-85db31a67ac5" class="bulleted-list"><li style="list-style-type:disc">Desarrollo de todo el programa.</li></ul><p id="14189285-4817-42a9-983a-fc62edc4df9d" class="">Auto evaluación : 3 Excelente desempeño.</p><p id="6a4445ca-fa88-45b4-bf15-d3fd8f70f4d2" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>